{
	"nodes":[
		{"id":"fe91863fce21af17","type":"group","x":-80,"y":-384,"width":1360,"height":913,"label":"Данные"},
		{"id":"af79c138ccc16eac","type":"group","x":-1085,"y":-1080,"width":960,"height":780,"label":"Карта"},
		{"id":"ab47104490876aa2","type":"group","x":-1020,"y":-186,"width":895,"height":722,"label":"Ролевая модель"},
		{"id":"88d4a5a7fb750d8f","type":"group","x":-40,"y":-1080,"width":290,"height":274,"label":"Доп Фичи"},
		{"id":"a619c250acb23016","type":"text","text":"Скрытие элементов","x":-1065,"y":-560,"width":250,"height":60},
		{"id":"b3cde50ecb2ad06b","type":"text","text":"При наведении на пользователя отображение его информации","x":-1065,"y":-440,"width":250,"height":120},
		{"id":"cfd4bc21d2680ffb","type":"text","text":"Карта","x":-735,"y":-920,"width":250,"height":60},
		{"id":"cfa5bba82e903bf0","type":"text","text":"Построение","x":-1065,"y":-820,"width":250,"height":50},
		{"id":"863216b5f9152145","type":"text","text":"Слои","x":-1065,"y":-690,"width":250,"height":60},
		{"id":"eb9a20618a73af42","type":"text","text":"Назначение рабочей области сотрудника","x":-420,"y":-530,"width":250,"height":60},
		{"id":"c6230e4d13f919d6","type":"text","text":"Шаблоны оборудования","x":-610,"y":-620,"width":250,"height":60},
		{"id":"0c4aeb765d3aeabe","type":"text","text":"https://remplanner.ru/planner/","x":-420,"y":-920,"width":250,"height":60},
		{"id":"e92a0ff324cf415c","type":"text","text":"Референс","x":-420,"y":-1060,"width":250,"height":60},
		{"id":"c00430961912380b","type":"text","text":"Администратор","x":-695,"y":-26,"width":250,"height":60},
		{"id":"e4fb54cc46456a66","type":"text","text":"Ролевая модель","x":-535,"y":-166,"width":250,"height":60},
		{"id":"65eb318cdec528f0","type":"text","text":"Пользователь","x":-395,"y":-26,"width":250,"height":60},
		{"id":"cc31e1b088d61228","type":"text","text":"построить карту офиса и рабочих мест","x":-1000,"y":60,"width":250,"height":60},
		{"id":"ec530acaaaca719c","type":"text","text":"привязать сотрудника к рабочему месту","x":-1000,"y":140,"width":250,"height":60},
		{"id":"7ceac8a9969b1171","type":"text","text":"указать используемый\nинвентарь (например монитор, стул, итд.);","x":-1000,"y":220,"width":250,"height":127},
		{"id":"f011af7510fa0411","type":"text","text":"открыть офис и посмотреть сотрудников и\nих инвентарь;","x":-1000,"y":380,"width":250,"height":136},
		{"id":"4cea317755ffedcc","type":"text","text":"может открыть офис и посмотреть сотрудников.","x":-395,"y":140,"width":250,"height":120},
		{"id":"b8d257090002b356","type":"text","text":"Данные","x":355,"y":-364,"width":250,"height":60},
		{"id":"348dc1a069151f11","type":"text","text":"Отображение сотрудников","x":-395,"y":-750,"width":250,"height":60},
		{"id":"ba49e4d4c975abef","type":"text","text":"Оборудование","x":480,"y":-124,"width":250,"height":60},
		{"id":"d6f7ad7c35b7eaed","type":"text","text":"Пользователи","x":-60,"y":-124,"width":250,"height":60},
		{"id":"324b2445fe90bfe6","type":"text","text":"Сотрудники","x":210,"y":-124,"width":250,"height":60},
		{"id":"87ccc1c638e9eb4c","type":"text","text":"ДОП ФИЧА","x":-20,"y":-1060,"width":250,"height":60},
		{"id":"2df8ad936c932188","type":"text","text":"- Имя\n- Привязка к области\n- должность\n-  Прикрепленное оборудование\n- Офис, в котором он работает \n- этаж","x":203,"y":52,"width":250,"height":268},
		{"id":"396d236086efb1c4","type":"text","text":"- имя\n- роль\n- логин\n- пароль","x":-60,"y":75,"width":250,"height":145},
		{"id":"ca7c7af3c90d7ec5","type":"text","text":"Офисы","x":760,"y":-124,"width":250,"height":60},
		{"id":"e1a29ec0772c1b9c","type":"text","text":"могут быть объединены в единую систему с общими\nпостройками, например, кухня, коридор.","x":1010,"y":60,"width":250,"height":177},
		{"id":"e1a5c3f8c979df38","type":"text","text":"вай фай трекинг","x":-20,"y":-886,"width":250,"height":60},
		{"id":"20490e4dffd86979","type":"text","text":"М-М","x":885,"y":280,"width":250,"height":60},
		{"id":"8cc935e3e5b5de8a","type":"text","text":"- Закрепление за сотрудником мебели","x":885,"y":389,"width":250,"height":120},
		{"id":"c60d6d83a08f4dc1","type":"text","text":"- Инвентарный номер оборудования\n- Описание\n- Название\n- Дата добавления\n- Дата последнего проведения ТО\n- состояние (в процентах)\n- стоимость\n- тип","x":580,"y":83,"width":245,"height":393}
	],
	"edges":[
		{"id":"72c1576c6db96db4","fromNode":"e4fb54cc46456a66","fromSide":"bottom","toNode":"c00430961912380b","toSide":"top"},
		{"id":"fa325984d9532a0b","fromNode":"e4fb54cc46456a66","fromSide":"bottom","toNode":"65eb318cdec528f0","toSide":"top"},
		{"id":"da09582c290f3067","fromNode":"b8d257090002b356","fromSide":"bottom","toNode":"d6f7ad7c35b7eaed","toSide":"top"},
		{"id":"b6d0bca0f8f97d47","fromNode":"b8d257090002b356","fromSide":"bottom","toNode":"324b2445fe90bfe6","toSide":"top"},
		{"id":"d3d5956614f0200b","fromNode":"b8d257090002b356","fromSide":"bottom","toNode":"ba49e4d4c975abef","toSide":"top"},
		{"id":"c705a2d83560891b","fromNode":"c00430961912380b","fromSide":"bottom","toNode":"cc31e1b088d61228","toSide":"right"},
		{"id":"0c734ee782012637","fromNode":"c00430961912380b","fromSide":"bottom","toNode":"ec530acaaaca719c","toSide":"right"},
		{"id":"0bcf8fc6460e41a5","fromNode":"c00430961912380b","fromSide":"bottom","toNode":"7ceac8a9969b1171","toSide":"right"},
		{"id":"4cc899a8d7df65a9","fromNode":"c00430961912380b","fromSide":"bottom","toNode":"f011af7510fa0411","toSide":"right"},
		{"id":"52d398b24b6fa7f5","fromNode":"65eb318cdec528f0","fromSide":"bottom","toNode":"4cea317755ffedcc","toSide":"top"},
		{"id":"8d161ff72c34a3f8","fromNode":"b8d257090002b356","fromSide":"bottom","toNode":"ca7c7af3c90d7ec5","toSide":"top"},
		{"id":"46fece761d6aae14","fromNode":"ca7c7af3c90d7ec5","fromSide":"bottom","toNode":"e1a29ec0772c1b9c","toSide":"left"},
		{"id":"20af0c3bf626b08d","fromNode":"ba49e4d4c975abef","fromSide":"bottom","toNode":"c60d6d83a08f4dc1","toSide":"top"},
		{"id":"84b240c9d9d8bd70","fromNode":"20490e4dffd86979","fromSide":"bottom","toNode":"8cc935e3e5b5de8a","toSide":"top"},
		{"id":"d572407331deed44","fromNode":"e92a0ff324cf415c","fromSide":"bottom","toNode":"0c4aeb765d3aeabe","toSide":"top"},
		{"id":"0324a39561d00dba","fromNode":"324b2445fe90bfe6","fromSide":"bottom","toNode":"2df8ad936c932188","toSide":"top"},
		{"id":"8cc653b2c0017541","fromNode":"87ccc1c638e9eb4c","fromSide":"bottom","toNode":"e1a5c3f8c979df38","toSide":"top"},
		{"id":"ee2f2f4e8c12a2bb","fromNode":"d6f7ad7c35b7eaed","fromSide":"bottom","toNode":"396d236086efb1c4","toSide":"top"},
		{"id":"91c8b1b6509c4482","fromNode":"cfd4bc21d2680ffb","fromSide":"bottom","toNode":"cfa5bba82e903bf0","toSide":"right"},
		{"id":"0640ce1b79f55b2f","fromNode":"cfd4bc21d2680ffb","fromSide":"bottom","toNode":"c6230e4d13f919d6","toSide":"top"},
		{"id":"171eca8c9176ca2b","fromNode":"cfd4bc21d2680ffb","fromSide":"bottom","toNode":"348dc1a069151f11","toSide":"top"},
		{"id":"178065502a521cd5","fromNode":"cfd4bc21d2680ffb","fromSide":"bottom","toNode":"eb9a20618a73af42","toSide":"top"},
		{"id":"8269816e9c552d17","fromNode":"cfd4bc21d2680ffb","fromSide":"bottom","toNode":"a619c250acb23016","toSide":"right"},
		{"id":"b45fb3b1fbbefa08","fromNode":"cfd4bc21d2680ffb","fromSide":"bottom","toNode":"863216b5f9152145","toSide":"right"},
		{"id":"fba06a66f5809048","fromNode":"cfd4bc21d2680ffb","fromSide":"bottom","toNode":"b3cde50ecb2ad06b","toSide":"right"}
	]
}